[{"/Users/apple/Documents/Kamatchi/supplier-details/src/index.js":"1","/Users/apple/Documents/Kamatchi/supplier-details/src/App.js":"2","/Users/apple/Documents/Kamatchi/supplier-details/src/reportWebVitals.js":"3","/Users/apple/Documents/Kamatchi/supplier-details/src/Components/Supplier.js":"4"},{"size":548,"mtime":1608208334673,"results":"5","hashOfConfig":"6"},{"size":210,"mtime":1608208426537,"results":"7","hashOfConfig":"6"},{"size":362,"mtime":1608208071916,"results":"8","hashOfConfig":"6"},{"size":2475,"mtime":1608208601385,"results":"9","hashOfConfig":"6"},{"filePath":"10","messages":"11","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"bec01z",{"filePath":"12","messages":"13","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"14","messages":"15","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"16","messages":"17","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/Users/apple/Documents/Kamatchi/supplier-details/src/index.js",[],"/Users/apple/Documents/Kamatchi/supplier-details/src/App.js",["18"],"/Users/apple/Documents/Kamatchi/supplier-details/src/reportWebVitals.js",[],"/Users/apple/Documents/Kamatchi/supplier-details/src/Components/Supplier.js",[],{"ruleId":"19","severity":1,"message":"20","line":1,"column":8,"nodeType":"21","messageId":"22","endLine":1,"endColumn":12},"no-unused-vars","'logo' is defined but never used.","Identifier","unusedVar"]